<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:layout_toLeftOf="@id/imageView">

        <TextView
            android:id="@+id/tv_item_feed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: feedback id"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_item_feed_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_item_feed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="12sp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_item_feed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_detail"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray_new"/>

</RelativeLayout>